{
  "name": "par-cypress-automation-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean:reports": "npx rimraf cypress/report/mochawesome cypress/screenshots",
    "cypress:open": "npx cross-env CYPRESS_ENV=test npx cypress open",
    "cypress:run": "npm run clean:reports && npx cross-env CYPRESS_ENV=local npx cypress run",
    "cypress:run:tags": "npm run clean:reports && npx cross-env CYPRESS_ENV=test npx cypress run --env tags=@ui",
    "cypress:run:local:tags": "npm run clean:reports && npx cross-env CYPRESS_ENV=local npx cypress run --env tags=@regression",
    "cypress:run:env": "npm run clean:reports && npx cross-env CYPRESS_ENV=stage npx cypress run",
    "report:merge": "node cypress/report/merge-reports.js",
    "cypress:run:report": "npm run cypress:run && npm run report:merge",
    "cypress:run:tags:report": "npm run cypress:run:tags && npm run report:merge",
    "cypress:run:env:report": "npm run cypress:run:env && npm run report:merge",
    "cypress:run:local:a11y": "npm run clean:reports && npx cross-env CYPRESS_ENV=local npx cypress run --env tags=@accessibility",
    "win:cypress:open": "npx cross-env CYPRESS_ENV=local npx cypress open",
    "perf:test": "k6 run $(node k6/load-env.js) k6/scripts/load-test.js",
    "perf:report": "node k6-results/convert-to-html.js",
    "perf:run": "npm run perf:test || true && npm run perf:report",
    "perf:test:grafana": "./k6/run-perf-grafana.sh"
  },
  "keywords": [
    "Cypress",
    "Cucumber.js",
    "Axe Core"
  ],
  "author": "Timothy.ajisafe@timztos.co.uk",
  "license": "ISC",
  "description": "Cypress - Primary Authority Register (PAR) Automation Test",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "chalk": "^5.4.1",
    "cross-env": "^7.0.3",
    "cypress": "^12.17.4",
    "cypress-axe": "^1.6.0",
    "cypress-multi-reporters": "^2.0.5",
    "dotenv": "^16.3.1",
    "esbuild": "^0.19.12",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "k6": "^0.0.0"
  }
}
